camel.springboot.name = SampleCamel

greeting = Hello World
greeting2 = Hello World 2
timer.period = 2000


# all access to actuator endpoints without security
management.security.enabled = false
# turn on actuator health check
endpoints.health.enabled = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

camel.springboot.xml-routes=classpath:routes/*.xml